{
    "name": "retiro-maestro-platform",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "prebuild": "node -e \"const fs = require('fs'); fs.rmSync('.next', { recursive: true, force: true });\"",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "node --experimental-strip-types --test src/**/*.test.ts"
    },
    "dependencies": {
        "@auth/prisma-adapter": "^2.11.1",
        "@prisma/client": "^5.7.0",
        "@radix-ui/react-slot": "^1.2.4",
        "@react-pdf/renderer": "^4.3.2",
        "bcryptjs": "^3.0.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "framer-motion": "^12.34.2",
        "lucide-react": "^0.300.0",
        "mammoth": "^1.11.0",
        "next": "14.1.0",
        "next-auth": "^5.0.0-beta.30",
        "pdfjs-dist": "^5.6.205",
        "react": "^18",
        "react-dom": "^18",
        "react-dropzone": "^15.0.0",
        "recharts": "^3.7.0",
        "sonner": "^2.0.7",
        "tailwind-merge": "^2.6.1",
        "zod": "^3.22.4",
        "zustand": "^4.5.7"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/node": "^25.9.2",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.1.0",
        "pdf-parse": "^2.4.5",
        "pdf2json": "^4.0.2",
        "postcss": "^8",
        "prisma": "^5.22.0",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    }
}
